MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=vamshika0210@gmail.com
MAIL_PASSWORD=fwqeskwzkchzmsyq
MAIL_DEFAULT_SENDER=vamshika0210@gmail.com
SQLALCHEMY_DATABASE_URI=sqlite:///instance/chatbot.db
BACKEND_PORT=5002
